{
  "manifest_version": 3,
  "name": "Tentatives Capture",
  "version": "0.6.1",
  "description": "Capture California superior court tentative rulings PDFs to a GitHub archive. Sidebar UI with per-county quick-fetch.",

  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://*.eldorado.courts.ca.gov/*",
    "https://*.placer.courts.ca.gov/*",
    "https://*.contracosta.courts.ca.gov/*",
    "https://*.cc-courts.org/*",
    "https://amadorcourt.org/*",
    "https://*.amadorcourt.org/*",
    "https://webapps.sftc.org/*",
    "https://nevada.courts.ca.gov/*",
    "https://*.nevada.courts.ca.gov/*",
    "https://occourts.org/*",
    "https://*.occourts.org/*",
    "https://live-jcc-oc.pantheonsite.io/*",
    "https://calaveras.courts.ca.gov/*",
    "https://*.calaveras.courts.ca.gov/*",
    "https://fresno.courts.ca.gov/*",
    "https://*.fresno.courts.ca.gov/*",
    "https://merced.courts.ca.gov/*",
    "https://*.merced.courts.ca.gov/*",
    "https://plumas.courts.ca.gov/*",
    "https://*.plumas.courts.ca.gov/*",
    "https://riverside.courts.ca.gov/*",
    "https://*.riverside.courts.ca.gov/*",
    "https://old.sb-court.org/*",
    "https://santaclara.courts.ca.gov/*",
    "https://*.santaclara.courts.ca.gov/*",
    "https://shasta.courts.ca.gov/*",
    "https://*.shasta.courts.ca.gov/*",
    "https://solano.courts.ca.gov/*",
    "https://*.solano.courts.ca.gov/*",
    "https://tuolumne.courts.ca.gov/*",
    "https://*.tuolumne.courts.ca.gov/*",
    "https://api.github.com/*",
    "https://web.archive.org/*"
  ],

  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },

  "action": {
    "default_title": "Tentatives Capture — open sidebar"
  },

  "sidebar_action": {
    "default_title": "Tentatives Capture",
    "default_panel": "sidepanel/sidepanel.html"
  },

  "options_page": "options/options.html",

  "content_scripts": [
    {
      "matches": [
        "https://*.eldorado.courts.ca.gov/online-services/tentative-rulings/*"
      ],
      "js": ["sites/el-dorado.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.placer.courts.ca.gov/*"
      ],
      "js": ["sites/placer.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.contracosta.courts.ca.gov/*",
        "https://*.cc-courts.org/*"
      ],
      "js": ["sites/contra-costa.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://amadorcourt.org/*",
        "https://*.amadorcourt.org/*",
        "https://webapps.sftc.org/ufctr/*",
        "https://nevada.courts.ca.gov/online-services/tentative-rulings*",
        "https://*.nevada.courts.ca.gov/online-services/tentative-rulings*",
        "https://occourts.org/online-services/tentative-rulings*",
        "https://*.occourts.org/online-services/tentative-rulings*",
        "https://calaveras.courts.ca.gov/online-services/tentative-rulings*",
        "https://*.calaveras.courts.ca.gov/online-services/tentative-rulings*",
        "https://fresno.courts.ca.gov/online-services/tentative-rulings*",
        "https://*.fresno.courts.ca.gov/online-services/tentative-rulings*",
        "https://merced.courts.ca.gov/online-services/tentative-rulings*",
        "https://*.merced.courts.ca.gov/online-services/tentative-rulings*",
        "https://plumas.courts.ca.gov/online-services/tentative-rulings*",
        "https://*.plumas.courts.ca.gov/online-services/tentative-rulings*",
        "https://riverside.courts.ca.gov/online-services/tentative-rulings*",
        "https://*.riverside.courts.ca.gov/online-services/tentative-rulings*",
        "https://old.sb-court.org/GeneralInfo/TentativeRulings.aspx*",
        "https://santaclara.courts.ca.gov/online-services/tentative-rulings*",
        "https://*.santaclara.courts.ca.gov/online-services/tentative-rulings*",
        "https://shasta.courts.ca.gov/online-services/tentative-rulings*",
        "https://*.shasta.courts.ca.gov/online-services/tentative-rulings*",
        "https://solano.courts.ca.gov/divisions/civil-court/tentative-rulings*",
        "https://*.solano.courts.ca.gov/divisions/civil-court/tentative-rulings*",
        "https://tuolumne.courts.ca.gov/online-services/tentative-rulings-and-case-notes*",
        "https://*.tuolumne.courts.ca.gov/online-services/tentative-rulings-and-case-notes*"
      ],
      "js": ["sites/static-pdf.js"],
      "run_at": "document_idle"
    }
  ]
}
